{
  "Theme": "1",
  "Show same cell links": "False",
  "Link offset side priority": "0",
  "Unique solution": "True",
  "Start angle": "160",
  "Rotation direction": "1",
  "Copy default format": "1",
  "Open copy dialog": "True",
  "Paste default format": "2",
  "Open paste dialog": "True",
  "Line format empty cell representation": "2",
  "Convert solo candidate to given for grid format": "True",
  "Main possibilities location": "9",
  "Test solution count for clue": "False",
  "Fast possibility display": "False",
  "Are solution numbers": "True",
  "Theme continuous update": "False"
}