{
  "StateShown": 0,
  "TranslationType": 0,
  "DelayBeforeTransition": 350,
  "DelayAfterTransition": 350,
  "UniquenessAllowed": true,
  "ActionOnCellChange": 1,
  "TransformSoloPossibilityIntoGiven": true,
  "GivenColor": 3,
  "SolvingColor": 0,
  "SidePriority": 1,
  "ShowSameCellLinks": false
}